<!doctype html>
<html lang="en">
    <style>
        body {
            overflow-x: hidden;
        }
        table.dataTable {
            table-layout: fixed;
            width: 100%;
            margin: 20px auto;
        }
        table.dataTable thead th { 
            white-space: nowrap;         
        }
        #results-table_paginate {
            margin-top: 0.425em;
            margin-right: 20px;
        }
        #results-table_length {
            text-align: left;
            margin-left: 20px;
        }
        #results-table_info {
            text-align: left;
            margin-left: 20px;
        }
    </style>
    <head>
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Datatable Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.21/css/dataTables.bootstrap4.min.css">

    <title>Data Project</title>
    </head>

    <body class="text-center">

    {% block main_content %}
    {% endblock %}
    
    </body>
</html>